numFactura,numCliente,fechaEmision,descripcion,importe,iva,total
1,1,2024-01-05,Servicio A,100.00,16.00,116.00
2,2,2024-01-12,Servicio B,200.00,32.00,232.00
3,3,2024-02-03,Servicio C,150.00,24.00,174.00
4,4,2024-02-18,Servicio D,250.00,40.00,290.00
5,5,2024-03-01,Servicio E,300.00,48.00,348.00
6,6,2024-03-15,Servicio F,175.50,28.08,203.58
7,7,2024-04-02,Servicio G,90.00,14.40,104.40
8,8,2024-04-20,Servicio H,420.00,67.20,487.20
9,9,2024-05-01,Servicio I,60.00,9.60,69.60
10,10,2024-05-10,Servicio J,500.00,80.00,580.00
